<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.amyzhao.graphtest2.RecordActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Breathe in as much as you can."
        android:id="@+id/line1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Hit record on device."
        android:id="@+id/line2"
        android:layout_below="@+id/line1"
        android:layout_alignStart="@+id/line1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Breath out as much as you can."
        android:id="@+id/line3"
        android:layout_below="@+id/line2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Hit stop recording when you can't expire anymore."
        android:id="@+id/line4"
        android:layout_below="@+id/line3"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@+id/line3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin Recording"
        android:id="@+id/startButton"
        android:layout_below="@+id/tags"
        android:layout_centerHorizontal="true"
        android:onClick="record" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter Tags"
        android:ems="10"
        android:id="@+id/tags"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/line4"
        android:layout_alignEnd="@+id/line1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect Bluetooth"
        android:id="@+id/connect"
        android:layout_below="@+id/startButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
