<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.amyzhao.graphtest2.GraphActivity"
    android:background="@drawable/background">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="140dip"
        android:id="@+id/barGraph"
        android:layout_alignParentStart="false"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/lineTitle" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="140dip"
        android:id="@+id/lineGraph"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Most Recent Results:"
        android:id="@+id/results"
        android:layout_below="@+id/date"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/recordButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="toRecord"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FEV1: "
        android:id="@+id/fev1Recent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/results" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FVC:"
        android:id="@+id/fvcRecent"
        android:layout_below="@+id/fev1Recent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:id="@+id/date"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="History"
        android:id="@+id/lineTitle"
        android:layout_above="@+id/lineGraph"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Most Recent Flow Rate"
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/barGraph" />


</RelativeLayout>